#############
### build ###
#############

# base image
FROM node:10.16.0 as build

# set working directory
WORKDIR /code

# install and cache app dependencies
COPY package.json /code/package.json
RUN npm install
RUN npm install -g @angular/cli@7.0.7

# add app
COPY . /code

# generate build
RUN ng build --prod

############
### prod ###
############

# base image
FROM nginx:1.16.0-alpine

# copy artifact build from the 'build environment'
COPY --from=build /code/dist /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]